# HVJV-Compiler

./: Fibonacci_pl0.txt  Prime_pl0.txt  README.md  checkpoints.md  optimized_Prime_pl0.txt  optimized_out.txt  optimized_test.txt  out.txt  pom.xml  test.txt
src/main/antlr4/: HVJVGrammar.g4
src/main/debug/test_files/: Fibonacci.hvjv  GCD.hvjv  Prime.hvjv  test.hvjv  test1.hvjv
src/main/java/: Main.java
src/main/java/compiler/: Compiler.java
src/main/java/compiler/ast/enums/: EDataType.java  EExpressionType.java  EOperatorArithmetic.java  EOperatorLogical.java  EReturnType.java  ESignSymbol.java  EStatementType.java
src/main/java/compiler/ast/model/: Program.java
src/main/java/compiler/ast/model/expression/: DecimalValue.java  ExpAndOr.java  ExpBooleanValue.java  ExpDecimalValue.java  ExpFunctionCall.java  ExpIdentifier.java  ExpLogical.java  ExpMinus.java  ExpMultDiv.java  ExpNot.java  ExpParenthesis.java  ExpPlus.java  ExpPlusMinus.java  Expression.java
src/main/java/compiler/ast/model/flow/: ForStatement.java  IfElseStatement.java  IfStatement.java  WhileStatement.java
src/main/java/compiler/ast/model/functions/: Arguments.java  Function.java  FunctionBlock.java  FunctionCall.java  Functions.java  Parameter.java  Parameters.java
src/main/java/compiler/ast/model/statements/: Assignment.java  Declaration.java  ForStatement.java  IfElseStatement.java  IfStatement.java  Statement.java  StatementAssignment.java  StatementDeclaration.java  StatementFor.java  StatementFunctionCall.java  StatementGoto.java  StatementIf.java  StatementIfElse.java  StatementLabel.java  StatementReturn.java  StatementReturnExpression.java  StatementTernaryOperatorAssignment.java  StatementTernaryOperatorExpression.java  StatementWhile.java  Statements.java  TernaryOperatorAssignment.java  TernaryOperatorExpression.java  WhileStatement.java
src/main/java/compiler/ast/model/variables/: Assignment.java  BooleanValue.java  DecimalValue.java  Declaration.java
src/main/java/compiler/ast/visitor/: ArgumentsVisitor.java  AssignmentVisitor.java  BooleanValueVisitor.java  DecimalValueVisitor.java  DeclarationVisitor.java  ExpressionVisitor.java  ForStatementVisitor.java  FunctionBlockVisitor.java  FunctionCallVisitor.java  FunctionVisitor.java  FunctionsVisitor.java  IfElseStatementVisitor.java  IfStatementVisitor.java  ParameterVisitor.java  ParametersVisitor.java  ProgramVisitor.java  StatementVisitor.java  StatementsVisitor.java  TernaryOperatorAssignmentVisitor.java  TernaryOperatorExpressionVisitor.java  WhileStatementVisitor.java
src/main/java/compiler/error/: EErrorCode.java  LexerErrorListener.java  ParserErrorListener.java
src/main/java/compiler/semgen/: BaseSemanticCodeGenerator.java  CodeBuilder.java  Instruction.java  SemanticCodeGenerator.java  SemanticExpressionEvaluator.java  SemanticExpressionGenerator.java  SemanticFunctionGenerator.java  SemanticFunctionsGenerator.java  SemanticStatementGenerator.java  SemanticStatementsGenerator.java  SymbolTable.java  SymbolTableItem.java
src/main/java/compiler/semgen/enums/: EInstruction.java  EOperator.java  ESymbolTableType.java
src/main/java/compiler/semgen/exception/: ExceptionContext.java  GeneralSemanticAnalysisException.java  InvalidMainSignatureException.java  MissingMainFunctionException.java  SemanticAnalysisException.java
src/main/java/compiler/semgen/symboltable/: SymbolTable.java  SymbolTableItem.java
src/main/java/validation/: CompilerArgumentsValidation.java  CompilerInputValidation.java
src/test/java/: TestOutputCreator.java
src/test/output/: complex_int_declarations.txt  for.txt  if.txt  simple_int_declarations.txt  while.txt
src/test/output-optimized/: complex_int_declarations-optimized.txt  for-optimized.txt  if-optimized.txt  simple_int_declarations-optimized.txt  while-optimized.txt
src/test/resources/: complex_int_declarations.hvjv  for.hvjv  if.hvjv  simple_int_declarations.hvjv  while.hvjv
