JMP 0 60
INT 0 3
INT 0 4
LOD 0 -2
STO 0 3
LOD 0 -1
STO 0 4
LOD 0 3
LOD 0 4
OPR 0 5
STO 0 5
LOD 0 3
LOD 0 5
LOD 0 4
OPR 0 4
OPR 0 3
STO 0 6
LOD 0 6
STO 0 -3
RET 0 0
INT 0 3
INT 0 1
LOD 0 -1
STO 0 3
LOD 0 3
LIT 0 1
OPR 0 13
JMC 0 31
LIT 0 0
STO 0 -2
RET 0 0
INT 0 1
LIT 0 2
STO 0 4
LOD 0 4
LOD 0 3
LIT 0 2
OPR 0 5
OPR 0 13
JMC 0 56
INT 0 1
LOD 0 3
LOD 0 4
CAL 0 1
INT 0 -2
LIT 0 0
OPR 0 8
JMC 0 51
LIT 0 0
STO 0 -2
RET 0 0
LOD 0 4
LIT 0 1
OPR 0 2
STO 0 4
JMP 0 34
INT 0 -1
LIT 0 1
STO 0 -2
RET 0 0
INT 0 3
INT 0 1
INT 0 1
LIT 0 29
CAL 0 20
INT 0 -1
STO 0 3
RET 0 0
